[flake8]
max-line-length = 120
# T001   = no-print
# W503   = https://github.com/psf/black/issues/43
# FS003  = f-string missing prefix (all false positives)
# SIM116 = Use a dictionary lookup instead of 3+ if/elif-statements (looks worse)
# C0103  = method doesn't conform to snake_case naming style (invalid-name) (would require API-changes)
# W0105  = String statement has no effect (pointless-string-statement) (those care "comments")
# SIM117 = No multiple with statements
# SIM119 = Use dataclasses for data containers
# SIM113 = Use enumerate for 'count'
# T201   = print found
# C417   = Unnecessary use of map - use a generator expression instead.
ignore = T001, W503, FS003, SIM116, C0103, W0105, SIM117, SIM119, SIM113, T201, C417
min_python_version = 3.9.0
